data
====

.. automodule:: msdss_data_api.data

handle_table_read
------------------

.. autofunction:: msdss_data_api.data.handle_table_read

handle_table_restrictions
-------------------------

.. autofunction:: msdss_data_api.data.handle_table_restrictions

handle_table_write
------------------

.. autofunction:: msdss_data_api.data.handle_table_write

handle_where_statements
------------------------

.. autofunction:: msdss_data_api.data.handle_where_statements


create_table
------------

.. autofunction:: msdss_data_api.data.create_table

delete_table
------------

.. autofunction:: msdss_data_api.data.delete_table

query_table
-----------

.. autofunction:: msdss_data_api.data.query_table

update_table
------------

.. autofunction:: msdss_data_api.data.update_table
