users
=====

.. automodule:: msdss_data_api.users

add_user_permissions
--------------------

.. autofunction:: msdss_data_api.users.add_user_permissions

create_permissions_table
-------------------------

.. autofunction:: msdss_data_api.users.create_permissions_table

create_dataset_permissions
--------------------------

.. autofunction:: msdss_data_api.users.create_dataset_permissions

get_dataset_permissions
-----------------------

.. autofunction:: msdss_data_api.users.get_dataset_permissions

handle_user_permissions
-----------------------

.. autofunction:: msdss_data_api.users.handle_user_permissions
