
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="../_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="../_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="../_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="../_static/javascripts/modernizr.js"></script>
  
  
  
    <title>managers &#8212; 0.0.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/material.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/thebelab-helper.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="models" href="models.html" />
    <link rel="prev" title="handlers" href="handlers.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=blue data-md-color-accent=light-blue>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#reference/managers" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../index.html" title="0.0.0"
           class="md-header-nav__button md-logo">
          
              <img src="../_static/logo.svg" height="26"
                   alt="0.0.0 logo">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">msdss-data-api</span>
          <span class="md-header-nav__topic"> managers </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="../search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/rrwen/msdss-data-api/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    msdss-data-api
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="../_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "../"versions.json"",
        target_loc = "../../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="../index.html" class="md-tabs__link">0.0.0</a></li>
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">API Reference</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../index.html" title="0.0.0" class="md-nav__button md-logo">
      
        <img src="../_static/logo.svg" alt=" logo" width="48" height="48">
      
    </a>
    <a href="../index.html"
       title="0.0.0">msdss-data-api</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/rrwen/msdss-data-api/" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    msdss-data-api
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="../install.html" class="md-nav__link">Install</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../quickstart.html" class="md-nav__link">Quick Start</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="../howitworks.html" class="md-nav__link">How it Works</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="index.html" class="md-nav__link">API Reference</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#reference-managers--page-root" class="md-nav__link">managers</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#datamanager" class="md-nav__link">DataManager</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#create" class="md-nav__link">create</a>
        </li>
        <li class="md-nav__item"><a href="#delete" class="md-nav__link">delete</a>
        </li>
        <li class="md-nav__item"><a href="#get" class="md-nav__link">get</a>
        </li>
        <li class="md-nav__item"><a href="#update" class="md-nav__link">update</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#metadatamanager" class="md-nav__link">MetadataManager</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#id1" class="md-nav__link">create</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">delete</a>
        </li>
        <li class="md-nav__item"><a href="#id3" class="md-nav__link">get</a>
        </li>
        <li class="md-nav__item"><a href="#search" class="md-nav__link">search</a>
        </li>
        <li class="md-nav__item"><a href="#id4" class="md-nav__link">update</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="../_sources/reference/managers.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-msdss_data_api.managers">
<span id="managers"></span><h1 id="reference-managers--page-root">managers<a class="headerlink" href="#reference-managers--page-root" title="Permalink to this headline">¶</a></h1>
<section id="datamanager">
<h2 id="datamanager">DataManager<a class="headerlink" href="#datamanager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msdss_data_api.managers.DataManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">msdss_data_api.managers.</span></span><span class="sig-name descname"><span class="pre">DataManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">database=&lt;msdss_base_database.core.Database</span> <span class="pre">object&gt;</span></em>, <em class="sig-param"><span class="pre">handler=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#DataManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.DataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage datasets in a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>database</strong> (<a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database</span></code></a>) – Database object to use for creating data.</p></li>
<li><p><strong>handler</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">msdss_data_api.data.DataHandler</span></code> or None) – Handler for handling dataset events. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, one will be created using the <code class="docutils literal notranslate"><span class="pre">database</span></code> parameter.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Check if the table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">)</span>

<span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'id'</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
    <span class="s1">'column_one'</span><span class="p">:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">],</span>
    <span class="s1">'column_two'</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Query sample data</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">)</span>

<span class="c1"># Update sample data</span>
<span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'UPDATED'</span><span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">new_data</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">'id &gt; 1'</span><span class="p">])</span>

<span class="c1"># Delete sample data</span>
<span class="n">dm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">'id = 1'</span><span class="p">])</span>

<span class="c1"># Delete the entire dataset</span>
<span class="n">dm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">delete_all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</dd></dl>
<section id="create">
<h3 id="create">create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.DataManager.create">
<span class="sig-prename descclassname"><span class="pre">DataManager.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#DataManager.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.DataManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dataset.</p>
<p>See <a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database.insert" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database.insert()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset or table to hold the data.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>)</em>) – Data to insert into the table. Should be a list of dictionaries with the same keys, where each key in each dict is a column name.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Check if the table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">)</span>

<span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">dm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</dd></dl>
</section>
<section id="delete">
<h3 id="delete">delete<a class="headerlink" href="#delete" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.DataManager.delete">
<span class="sig-prename descclassname"><span class="pre">DataManager.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_boolean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AND'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delete_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#DataManager.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.DataManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a dataset.</p>
<p>See <a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database.delete" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database.delete()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset or table in the database to delete.</p></li>
<li><p><strong>where</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – <p>list of where statements the form of <code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">operator</span> <span class="pre">value</span></code> to further filter individual values or rows for deleting.</p>
<ul>
<li><p>Operators are one of: <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">!='',</span> <span class="pre">``LIKE</span></code></p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">'column_two</span> <span class="pre">&lt;</span> <span class="pre">3'</span></code></p></li>
</ul>
</p></li>
<li><p><strong>where_boolean</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – One of AND or OR to combine where statements with. Defaults to AND if not one of AND or OR.</p></li>
<li><p><strong>delete_all</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – Whether to remove the entire dataset or not.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Check if the table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">)</span>

<span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">dm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Delete sample data</span>
<span class="n">dm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">'id = 1'</span><span class="p">])</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>

<span class="c1"># Delete the entire dataset</span>
<span class="n">dm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">delete_all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[{'id': 2, 'column_one': 'b', 'column_two': 4}, {'id': 3, 'column_one': 'c', 'column_two': 6}]
</pre></div>
</div>
</div>
</div>
</dd></dl>
</section>
<section id="get">
<h3 id="get">get<a class="headerlink" href="#get" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.DataManager.get">
<span class="sig-prename descclassname"><span class="pre">DataManager.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregate_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by_sort</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">limit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where_boolean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AND'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#DataManager.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.DataManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Query data from the database.</p>
<p>See <a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database.select" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database.select()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the database table to query from.</p></li>
<li><p><strong>select</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – List of column names or a single column name to filter or select from the table. If <code class="docutils literal notranslate"><span class="pre">None</span></code> then all columns will be selected.</p></li>
<li><p><strong>where</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – <p>list of where statements the form of <code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">operator</span> <span class="pre">value</span></code> to further filter individual values or rows.</p>
<ul>
<li><p>Operators are one of: <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">!='',</span> <span class="pre">``LIKE</span></code></p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">'column_two</span> <span class="pre">&lt;</span> <span class="pre">3'</span></code></p></li>
</ul>
</p></li>
<li><p><strong>group_by</strong> (<em>slist</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Single or list of column names to group by. This should be used with <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> and <code class="docutils literal notranslate"><span class="pre">aggregate_func</span></code>.</p></li>
<li><p><strong>aggregate</strong> (<em>slist</em><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Single or list of column names to aggregate using the <code class="docutils literal notranslate"><span class="pre">aggregate_func</span></code>. This should be used with <code class="docutils literal notranslate"><span class="pre">group_by</span></code> and <code class="docutils literal notranslate"><span class="pre">aggregate_func</span></code>.</p></li>
<li><p><strong>aggregate_func</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – Function name (such as ‘count’ or ‘sum’) from <code class="xref py py-class docutils literal notranslate"><span class="pre">sqlalchemy:sqlalchemy.sql.functions.Function</span></code> for aggregating records from each <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> column.
If a list of str, then it must have the same number of elements as <code class="docutils literal notranslate"><span class="pre">aggregate</span></code> or else only the shortest length list will be used.</p></li>
<li><p><strong>order_by</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Single or list of column names to order or sort by.</p></li>
<li><p><strong>order_by_sort</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – Sort the records in increasing or decreasing order by each column in <code class="docutils literal notranslate"><span class="pre">order_by</span></code>, where the value can be one of ‘asc’ for ascending or ‘desc’ for descending’.
If a list of str, then it must have the same number of elements as <code class="docutils literal notranslate"><span class="pre">order_by</span></code> or else only the shortest length list will be used.</p></li>
<li><p><strong>limit</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Integer number to limit the number of rows returned.</p></li>
<li><p><strong>where_boolean</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – One of <code class="docutils literal notranslate"><span class="pre">AND</span></code> or <code class="docutils literal notranslate"><span class="pre">OR</span></code> to combine <code class="docutils literal notranslate"><span class="pre">where</span></code> statements with. Defaults to <code class="docutils literal notranslate"><span class="pre">AND</span></code> if not one of <code class="docutils literal notranslate"><span class="pre">AND</span></code> or <code class="docutils literal notranslate"><span class="pre">OR</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dicts where each key is the column name and each list contains the values for columns in the order of the rows of the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>)</p>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup objects</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Check if the table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">)</span>

<span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">dm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Query the data from the database</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[{'id': 1, 'column_one': 'a', 'column_two': 2}, {'id': 2, 'column_one': 'b', 'column_two': 4}, {'id': 3, 'column_one': 'c', 'column_two': 6}]
</pre></div>
</div>
</div>
</div>
</dd></dl>
</section>
<section id="update">
<h3 id="update">update<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.DataManager.update">
<span class="sig-prename descclassname"><span class="pre">DataManager.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">where</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#DataManager.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.DataManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update data from the database.</p>
<p>See <a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database.update" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database.update()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the table to update.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary representing values to update if they match the <code class="docutils literal notranslate"><span class="pre">where</span></code> parameter requirements. Each key is a column and the value is the updated new value.</p></li>
<li><p><strong>where</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>)</em>) – <p>list of where statements the form of <code class="docutils literal notranslate"><span class="pre">column</span> <span class="pre">operator</span> <span class="pre">value</span></code> to further filter individual values or rows.</p>
<ul>
<li><p>Operators are one of: <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">!='',</span> <span class="pre">``LIKE</span></code></p></li>
<li><p>Example: <code class="docutils literal notranslate"><span class="pre">'column_two</span> <span class="pre">&lt;</span> <span class="pre">3'</span></code></p></li>
</ul>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>
<span class="n">dm</span> <span class="o">=</span> <span class="n">DataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Check if the table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="s2">"test_table"</span><span class="p">)</span>

<span class="c1"># Create sample data</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'a'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">4</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">'id'</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'column_two'</span><span class="p">:</span> <span class="mi">6</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">dm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Update the data from the database</span>
<span class="n">new_data</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'column_one'</span><span class="p">:</span> <span class="s1">'UPDATED'</span><span class="p">}</span>
<span class="n">dm</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">,</span> <span class="n">new_data</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">'id &gt; 1'</span><span class="p">])</span>

<span class="c1"># See updated data</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">dm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'test_table'</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[{'id': 1, 'column_one': 'a', 'column_two': 2}, {'id': 2, 'column_one': 'UPDATED', 'column_two': 4}, {'id': 3, 'column_one': 'UPDATED', 'column_two': 6}]
</pre></div>
</div>
</div>
</div>
</dd></dl>
</section>
</section>
<section id="metadatamanager">
<h2 id="metadatamanager">MetadataManager<a class="headerlink" href="#metadatamanager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">msdss_data_api.managers.</span></span><span class="sig-name descname"><span class="pre">MetadataManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">table='data',</span> <span class="pre">columns=[{'name':</span> <span class="pre">'id',</span> <span class="pre">'type_':</span> <span class="pre">'Integer',</span> <span class="pre">'primary_key':</span> <span class="pre">True},</span> <span class="pre">{'name':</span> <span class="pre">'dataset',</span> <span class="pre">'type_':</span> <span class="pre">'String',</span> <span class="pre">'unique':</span> <span class="pre">True},</span> <span class="pre">('title',</span> <span class="pre">'String'),</span> <span class="pre">('description',</span> <span class="pre">'String'),</span> <span class="pre">('source',</span> <span class="pre">'String'),</span> <span class="pre">('uploaded_by',</span> <span class="pre">'String'),</span> <span class="pre">('uploaded',</span> <span class="pre">'DateTime'),</span> <span class="pre">('updated',</span> <span class="pre">'DateTime')],</span> <span class="pre">dataset_column='dataset',</span> <span class="pre">database=&lt;msdss_base_database.core.Database</span> <span class="pre">object&gt;,</span> <span class="pre">data_handler=None,</span> <span class="pre">data_manager=None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to manage metadata in a database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The name of the table to store the metadata.</p></li>
<li><p><strong>columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>)</em>) – <p>List of dict (kwargs) or lists (positional args) that are passed to sqlalchemy.schema.Column. See parameter <code class="docutils literal notranslate"><span class="pre">columns</span></code> in <code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_base_database.core.create_table</span></code>.
This defines the table to store the metadata, where the default is:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[{'name': 'id', 'primary_key': True, 'type_': 'Integer'},
 {'name': 'dataset', 'type_': 'String', 'unique': True},
 ('title', 'String'),
 ('description', 'String'),
 ('source', 'String'),
 ('uploaded_by', 'String'),
 ('uploaded', 'DateTime'),
 ('updated', 'DateTime')]
</pre></div>
</div>
</div>
</div>
</p></li>
<li><p><strong>dataset_column</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The column name holding the dataset name in the metadata table.</p></li>
<li><p><strong>database</strong> (<a class="reference external" href="https://rrwen.github.io/msdss-base-database/reference/database.html#msdss_base_database.core.Database" title="(in msdss_base_database v0.0.5)"><code class="docutils literal notranslate"><span class="pre">msdss_base_database.core.Database</span></code></a>) – Database object to use for managing metadata.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">msdss_base_database</span> <span class="kn">import</span> <span class="n">Database</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.managers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">msdss_data_api.defaults</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c1"># Setup database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">Database</span><span class="p">()</span>

<span class="c1"># Check if the metadata table exists and drop if it does</span>
<span class="k">if</span> <span class="n">db</span><span class="o">.</span><span class="n">has_table</span><span class="p">(</span><span class="n">DEFAULT_METADATA_TABLE</span><span class="p">):</span>
    <span class="n">db</span><span class="o">.</span><span class="n">drop_table</span><span class="p">(</span><span class="n">DEFAULT_METADATA_TABLE</span><span class="p">)</span>

<span class="c1"># Setup metadata manager</span>
<span class="n">mdm</span> <span class="o">=</span> <span class="n">MetadataManager</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="n">db</span><span class="p">)</span>

<span class="c1"># Add metadata</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s1">'title'</span><span class="p">:</span> <span class="s1">'Testing Data'</span><span class="p">,</span>
    <span class="s1">'description'</span><span class="p">:</span> <span class="s1">'Data used for testing'</span><span class="p">,</span>
    <span class="s1">'source'</span><span class="p">:</span> <span class="s1">'Automatically generated from Python'</span><span class="p">,</span>
    <span class="s1">'uploaded_by'</span><span class="p">:</span> <span class="s1">'msdss'</span><span class="p">,</span>
    <span class="s1">'uploaded'</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
    <span class="s1">'updated'</span><span class="p">:</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
<span class="p">}]</span>
<span class="n">mdm</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s1">'test_data'</span><span class="p">,</span> <span class="n">metadata</span><span class="p">)</span>

<span class="c1"># Get metadata</span>
<span class="n">metadata_get</span> <span class="o">=</span> <span class="n">mdm</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">'test_data'</span><span class="p">)</span>

<span class="c1"># Search metadata</span>
<span class="n">search_results</span> <span class="o">=</span> <span class="n">mdm</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="p">[</span><span class="s1">'title = "Testing Data"'</span><span class="p">])</span>

<span class="c1"># Update metadata</span>
<span class="n">mdm</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">'test_data'</span><span class="p">,</span> <span class="p">{</span><span class="s1">'description'</span><span class="p">:</span> <span class="s1">'NEW DESCRIPTION'</span><span class="p">})</span>

<span class="c1"># Delete metadata</span>
<span class="n">mdm</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">'test_data'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</dd></dl>
<section id="id1">
<h3 id="id1">create<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager.create">
<span class="sig-prename descclassname"><span class="pre">MetadataManager.</span></span><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a metadata entry.</p>
<p>See <a class="reference internal" href="#msdss_data_api.managers.DataManager.delete" title="msdss_data_api.managers.DataManager.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.delete()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset to add metadata for.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a><em>) or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – <p>Metadata to insert into the table, where each key represents a metadata descriptor. The default key names are:</p>
<div class="jupyter_cell docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>[{'name': 'id',
  'primary_key': True,
  'type_': &lt;class 'sqlalchemy.sql.sqltypes.Integer'&gt;},
 {'name': 'dataset',
  'type_': &lt;class 'sqlalchemy.sql.sqltypes.String'&gt;,
  'unique': True},
 ('title', 'String'),
 ('description', 'String'),
 ('source', 'String'),
 ('uploaded_by', 'String'),
 ('uploaded', 'DateTime'),
 ('updated', 'DateTime')]
</pre></div>
</div>
</div>
</div>
</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<p>from datetime import datetime
from pprint import pprint
from msdss_base_database import Database
from msdss_data_api.managers import *
from msdss_data_api.defaults import *</p>
<p># Setup database
db = Database()</p>
<p># Check if the metadata table exists and drop if it does
if db.has_table(DEFAULT_METADATA_TABLE):</p>
<blockquote>
<div><p>db.drop_table(DEFAULT_METADATA_TABLE)</p>
</div></blockquote>
<p># Setup metadata manager
mdm = MetadataManager(database=db)</p>
<p># Add metadata
metadata = [{</p>
<blockquote>
<div><p>‘title’: ‘Testing Data’,
‘description’: ‘Data used for testing’,
‘source’: ‘Automatically generated from Python’,
‘uploaded_by’: ‘msdss’,
‘uploaded’: datetime.now(),
‘updated’: datetime.now()</p>
</div></blockquote>
<p>}]
mdm.create(‘test_data’, metadata)</p>
<p># Print results
tb = mdm.search()
pprint(tb)</p>
</dd></dl>
</section>
<section id="id2">
<h3 id="id2">delete<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager.delete">
<span class="sig-prename descclassname"><span class="pre">MetadataManager.</span></span><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a metadata entry.</p>
<p>See <a class="reference internal" href="#msdss_data_api.managers.DataManager.delete" title="msdss_data_api.managers.DataManager.delete"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.delete()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset to delete metadata for.</p>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<p>from datetime import datetime
from pprint import pprint
from msdss_base_database import Database
from msdss_data_api.managers import *
from msdss_data_api.defaults import *</p>
<p># Setup database
db = Database()</p>
<p># Check if the metadata table exists and drop if it does
if db.has_table(DEFAULT_METADATA_TABLE):</p>
<blockquote>
<div><p>db.drop_table(DEFAULT_METADATA_TABLE)</p>
</div></blockquote>
<p># Setup metadata manager
mdm = MetadataManager(database=db)</p>
<p># Add metadata
metadata = [{</p>
<blockquote>
<div><p>‘dataset’: ‘test_data’,
‘title’: ‘Testing Data’,
‘description’: ‘Data used for testing’,
‘source’: ‘Automatically generated from Python’,
‘uploaded_by’: ‘msdss’,
‘uploaded’: datetime.now(),
‘updated’: datetime.now()</p>
</div></blockquote>
<p>}]
mdm.create(‘test_data’, metadata)
before_delete = mdm.search()</p>
<p># Delete metadata
mdm.delete(‘test_data’)
after_delete = mdm.search()</p>
<p># Print results
print(‘before_delete:n’)
pprint(before_delete)
print(’nafter_delete:n’
pprint(after_delete)</p>
</dd></dl>
</section>
<section id="id3">
<h3 id="id3">get<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager.get">
<span class="sig-prename descclassname"><span class="pre">MetadataManager.</span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Search metadata entries.</p>
<p>See <a class="reference internal" href="#msdss_data_api.managers.DataManager.get" title="msdss_data_api.managers.DataManager.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.get()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset to get metadata for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dicts where each key is the column name and each list contains the values for columns in the order of the rows of the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>)</p>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<p>from datetime import datetime
from pprint import pprint
from msdss_base_database import Database
from msdss_data_api.managers import *
from msdss_data_api.defaults import *</p>
<p># Setup database
db = Database()</p>
<p># Check if the metadata table exists and drop if it does
if db.has_table(DEFAULT_METADATA_TABLE):</p>
<blockquote>
<div><p>db.drop_table(DEFAULT_METADATA_TABLE)</p>
</div></blockquote>
<p># Setup metadata manager
mdm = MetadataManager(database=db)</p>
<p># Add metadata
metadata = [{</p>
<blockquote>
<div><p>‘title’: ‘Testing Data’,
‘description’: ‘Data used for testing’,
‘source’: ‘Automatically generated from Python’,
‘uploaded_by’: ‘msdss’,
‘uploaded’: datetime.now(),
‘updated’: datetime.now()</p>
</div></blockquote>
<p>}]
mdm.create(‘test_data’, metadata)</p>
<p># Get metadata
metadata_get = mdm.get(‘test_data’)
pprint(metadata_get)</p>
</dd></dl>
</section>
<section id="search">
<h3 id="search">search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager.search">
<span class="sig-prename descclassname"><span class="pre">MetadataManager.</span></span><span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager.search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search metadata entries.</p>
<p>See <a class="reference internal" href="#msdss_data_api.managers.DataManager.get" title="msdss_data_api.managers.DataManager.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.get()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Additional arguments passed to <a class="reference internal" href="#msdss_data_api.managers.DataManager.get" title="msdss_data_api.managers.DataManager.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.get()</span></code></a> except for parameter <code class="docutils literal notranslate"><span class="pre">table</span></code>.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments passed to <a class="reference internal" href="#msdss_data_api.managers.DataManager.get" title="msdss_data_api.managers.DataManager.get"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.get()</span></code></a> except for parameter <code class="docutils literal notranslate"><span class="pre">table</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict of lists where each key is the column name and each list contains the values for columns in the order of the rows of the table.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)">list</a>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)">dict</a>)</p>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<p>from datetime import datetime
from pprint import pprint
from msdss_base_database import Database
from msdss_data_api.managers import *
from msdss_data_api.defaults import *</p>
<p># Setup database
db = Database()</p>
<p># Check if the metadata table exists and drop if it does
if db.has_table(DEFAULT_METADATA_TABLE):</p>
<blockquote>
<div><p>db.drop_table(DEFAULT_METADATA_TABLE)</p>
</div></blockquote>
<p># Setup metadata manager
mdm = MetadataManager(database=db)</p>
<p># Add metadata
metadata = [{</p>
<blockquote>
<div><p>‘title’: ‘Testing Data’,
‘description’: ‘Data used for testing’,
‘source’: ‘Automatically generated from Python’,
‘uploaded_by’: ‘msdss’,
‘uploaded’: datetime.now(),
‘updated’: datetime.now()</p>
</div></blockquote>
<p>}]
mdm.create(‘test_data’, metadata)</p>
<p># Search metadata
results = mdm.search(‘test_data’, where=[‘title = “Testing Data”’])
pprint(results)</p>
</dd></dl>
</section>
<section id="id4">
<h3 id="id4">update<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<dl class="py method">
<dt class="sig sig-object py" id="msdss_data_api.managers.MetadataManager.update">
<span class="sig-prename descclassname"><span class="pre">MetadataManager.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/msdss_data_api/managers.html#MetadataManager.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#msdss_data_api.managers.MetadataManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update metadata entry.</p>
<p>See <a class="reference internal" href="#msdss_data_api.managers.DataManager.update" title="msdss_data_api.managers.DataManager.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">msdss_data_api.managers.DataManager.update()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Name of the dataset to update.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Dictionary representing values to update.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Author</p>
<p>Richard Wen &lt;<a class="reference external" href="mailto:rrwen.dev%40gmail.com">rrwen<span>.</span>dev<span>@</span>gmail<span>.</span>com</a>&gt;</p>
<p class="rubric">Example</p>
<p>from datetime import datetime
from pprint import pprint
from msdss_base_database import Database
from msdss_data_api.managers import *
from msdss_data_api.defaults import *</p>
<p># Setup database
db = Database()</p>
<p># Check if the metadata table exists and drop if it does
if db.has_table(DEFAULT_METADATA_TABLE):</p>
<blockquote>
<div><p>db.drop_table(DEFAULT_METADATA_TABLE)</p>
</div></blockquote>
<p># Setup metadata manager
mdm = MetadataManager(database=db)</p>
<p># Add metadata
metadata = [{</p>
<blockquote>
<div><p>‘title’: ‘Testing Data’,
‘description’: ‘Data used for testing’,
‘source’: ‘Automatically generated from Python’,
‘uploaded_by’: ‘msdss’,
‘uploaded’: datetime.now(),
‘updated’: datetime.now()</p>
</div></blockquote>
<p>}]
mdm.create(‘test_data’, metadata)
before_update = mdm.get(‘test_data’)</p>
<p># Update metadata
mdm.update(‘test_data’, {‘description’: ‘NEW DESCRIPTION’})
after_update = mdm.get(‘test_data’)</p>
<p># Print results
print(‘before_update:n’)
pprint(before_update)
print(’nafter_update:n’)
pprint(after_update)</p>
</dd></dl>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="handlers.html" title="handlers"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> handlers </span>
              </div>
            </a>
          
          
            <a href="models.html" title="models"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> models </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021, Richard Wen.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="../_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>